spring.application.name=ProjectJavaSpringBoot

# Port
server.port=8181

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sp_project_e-commerce?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# JWT Configuration
# S? d?ng placeholder ?? ??c t? bi?n môi tr??ng JWT_SECRET_KEY
jwt.secret=${JWT_SECRET_KEY} 
# jwt.expiration.ms gi? nguyên
jwt.expiration.ms=86400000 

# S? d?ng Naming Strategy; Spring Boot (camelCase -> snake_case)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration,
org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration,
org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,
org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration,
org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

